compile.on.save=true
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Juand\\Downloads\\samael\\jcalendar-1.3.3.jar
user.properties.file=C:\\Users\\Juand\\AppData\\Roaming\\NetBeans\\17\\build.properties
